# altinn-rettigheter-fasade

./: .gitignore  README.md  pom.xml
.github/workflows/: test-build-deploy.yaml
deploy/: Dockerfile  dev-properties.yaml  nais-application.yaml
src/main/kotlin/no/nav/arbeidsgiver/altinn_rettigheter_fasade/: Main.kt  MockMain.kt  Start.kt
src/main/kotlin/no/nav/arbeidsgiver/altinn_rettigheter_fasade/altinn/: Altinn.kt
src/main/kotlin/no/nav/arbeidsgiver/altinn_rettigheter_fasade/altinn/mock/: DelegationRequest.kt  Enheter.kt  MockAltinn.kt  Personer.kt  Services.kt
src/main/kotlin/no/nav/arbeidsgiver/altinn_rettigheter_fasade/altinn_integration/: AltinnDTO.kt  AltinnHttpClient.kt  AltinnService.kt
src/main/kotlin/no/nav/arbeidsgiver/altinn_rettigheter_fasade/altinn_integration/mock/: DelegationRequest.kt  Enheter.kt  MockAltinn.kt  Personer.kt  Services.kt
src/main/kotlin/no/nav/arbeidsgiver/altinn_rettigheter_fasade/domene/: Altinntilganger.kt  DelegationRequest.kt  Interaksjoner.kt  Operasjoner.kt  Reportee.kt  Service.kt
src/main/kotlin/no/nav/arbeidsgiver/altinn_rettigheter_fasade/http_rest_server/: FnrExtractor.kt  HttpDTO.kt  RunHttpServer.kt
src/main/kotlin/no/nav/arbeidsgiver/altinn_rettigheter_fasade/http_server/: Authentication.kt  Endpoints.kt  ServerConfig.kt
src/main/kotlin/no/nav/arbeidsgiver/altinn_rettigheter_fasade/util/: Log.kt
src/main/resources/: logback.xml
src/test/kotlin/: Canary.kt
src/test/kotlin/no/nav/arbeidsgiver/altinn_rettigheter_fasade/domene/: EnkeltrettigheterServiceTest.kt
