<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.nav.arbeidsgiver</groupId>
    <artifactId>altinn-rettigheter-fasade</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <main.class>no.nav.arbeidsgiver.altinn_rettigheter_fasade.MainKt</main.class>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.version>1.4.10</kotlin.version>
        <ktor.version>1.5.1</ktor.version>
    </properties>

   <dependencies>
       <dependency>
           <groupId>org.jetbrains.kotlin</groupId>
           <artifactId>kotlin-stdlib</artifactId>
           <version>${kotlin.version}</version>
       </dependency>
       <dependency>
           <groupId>org.jetbrains.kotlinx</groupId>
           <artifactId>kotlinx-coroutines-core</artifactId>
           <version>1.4.2</version>
       </dependency>
       <dependency>
           <groupId>org.jetbrains.kotlinx</groupId>
           <artifactId>kotlinx-coroutines-jdk8</artifactId>
           <version>1.4.2</version>
       </dependency>

       <!-- ktor -->
       <dependency>
           <groupId>io.ktor</groupId>
           <artifactId>ktor-server-core</artifactId>
           <version>${ktor.version}</version>
       </dependency>
       <dependency>
           <groupId>io.ktor</groupId>
           <artifactId>ktor-server-netty</artifactId>
           <version>${ktor.version}</version>
       </dependency>
       <dependency>
           <groupId>io.ktor</groupId>
           <artifactId>ktor-jackson</artifactId>
           <version>${ktor.version}</version>
       </dependency>
       <dependency>
           <groupId>io.ktor</groupId>
           <artifactId>ktor-client-apache</artifactId>
           <version>${ktor.version}</version>
       </dependency>
       <dependency>
           <groupId>io.ktor</groupId>
           <artifactId>ktor-client-mock-jvm</artifactId>
           <version>${ktor.version}</version>
       </dependency>
       <dependency>
           <groupId>no.nav.security</groupId>
           <artifactId>token-validation-ktor</artifactId>
           <version>1.3.2</version>
       </dependency>
       <dependency>
           <groupId>io.ktor</groupId>
           <artifactId>ktor-client-jackson</artifactId>
           <version>${ktor.version}</version>
       </dependency>


       <dependency>
           <groupId>io.ktor</groupId>
           <artifactId>ktor-metrics-micrometer</artifactId>
           <version>${ktor.version}</version>
       </dependency>
       <dependency>
           <groupId>io.micrometer</groupId>
           <artifactId>micrometer-registry-prometheus</artifactId>
           <version>1.1.3</version>
       </dependency>

       <!-- logging -->
       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-api</artifactId>
           <version>1.7.30</version>
       </dependency>
       <dependency>
           <groupId>ch.qos.logback</groupId>
           <artifactId>logback-classic</artifactId>
           <version>1.2.3</version>
       </dependency>
       <dependency>
           <groupId>net.logstash.logback</groupId>
           <artifactId>logstash-logback-encoder</artifactId>
           <version>6.4</version>
       </dependency>

       <!-- Test scope -->
       <dependency>
           <groupId>io.kotest</groupId>
           <artifactId>kotest-runner-junit5-jvm</artifactId>
           <version>4.3.1</version>
           <scope>test</scope>
       </dependency>
   </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>

                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>${main.class}</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>
    </build>

<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>jcenter</id>-->
<!--            <url>https://jcenter.bintray.com</url>-->
<!--        </repository>-->
<!--    </repositories>-->
</project>